{
  "name": "website",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "start": "astro build && astro preview"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.12",
    "@tailwindcss/vite": "^4.1.13",
    "astro": "5.14.1",
    "markdown-it": "^14.1.0",
    "sanitize-html": "^2.17.0",
    "tailwindcss": "^4.1.13"
  }
}
